DATABASE_URL=mongodb+srv://dnfqqjv:PifjSQexkoTGTqPZ@flower-shop.66vvkxh.mongodb.net/flower-shop?retryWrites=true&w=majority
DATABASE_DIALECT=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
COOKIE_SECRET=r7PJAE3XgwR6ASGgoC8rmL3z6N1YmZFp
PORT=3000